{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.9;Database=Packt_Database;user id=orp;password=Password1;"
  }
  ,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
